GET http://localhost:4000/posts
Content-Type: application/json
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDM5Njg0NjksImV4cCI6MTY0Mzk2ODQ4NH0.XeS5PRoIBydPF_4fEQ4tv6Ssn7HnhaJbl13yGb-VtjQ

{}

###

POST http://localhost:4000/login
Content-Type: application/json
Accept: application/json

{
  "email": "zarbaliyevozal@gmail.com",
  "password": "secret111"
}

###

POST http://localhost:4000/signup
Content-Type: application/json
Accept: application/json

{
  "first_name": "Ozal",
  "last_name": "Zarbaliyev",
  "email": "zarbaliyevozal@gamil.com",
  "password": "secret",
  "password_confirmation": "secret"
}

###

POST http://localhost:4000/token
Content-Type: application/json
Accept: application/json

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDM5NjgzODR9.I0JQ97jqJPCfZjx3P1V0QtVn5GGjcLIQ5oTgMHZaed0"
}

###

POST http://localhost:4000/logout
Content-Type: application/json
Accept: application/json

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDM5NjgzODR9.I0JQ97jqJPCfZjx3P1V0QtVn5GGjcLIQ5oTgMHZaed0"
}